server {
  listen 443 ssl;
  server_name localhost;

  # server certificate
  ssl_certificate /etc/ssl/server.crt;
  ssl_certificate_key /etc/ssl/server.pem;

  # client certificate
  ssl_verify_client on;
  ssl_client_certificate /etc/ssl/CA/ca.crt;
  ssl_crl /etc/ssl/CA/ca.crl;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}